# microservice-auth-java

./: Dockerfile  README.md  docker-compose.yml  pom.xml
dump/: auth_server.sql
src/main/java/com/microservice/auth/: AuthApplication.java
src/main/java/com/microservice/auth/common/entities/: Client.java  User.java
src/main/java/com/microservice/auth/common/redis/: RedisDao.java
src/main/java/com/microservice/auth/common/repository/: ClientDao.java  UserDao.java  UserRepository.java
src/main/java/com/microservice/auth/config/: AppConfig.java  AuthorizationServerConfig.java  CorsFilter.java  CustomTokenEnhancer.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/microservice/auth/controllers/: TokenController.java
src/main/java/com/microservice/auth/entities/: PrincipalEntity.java
src/main/java/com/microservice/auth/service/: AuthenticationProvider.java  UserService.java  UserServiceImpl.java
src/main/java/com/microservice/auth/utils/: Utils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  jwt.jks
src/test/java/com/microservice/auth/: AuthApplicationTests.java
