#
# Copyright (c) 2019.
# Developer: Hamid Atyabi
# Email: atyabi.hamid@yahoo.com
# Website: www.atyabi.com
#
server.port = 3000

#log4j
logging.level.org.springframework.web=ERROR
logging.level.com.microservice.auth=INFO
logging.file.max-size=1GB
logging.file=/var/log/application/app.log
logging.pattern.console=


#jdbc
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?autoReconnect=true&autoReconnectForPools=true&useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#redis
redis01.host = ${REDIS_HOST}
redis01.port = 7000
redis02.host = ${REDIS_HOST}
redis02.port = 7001
redis03.host = ${REDIS_HOST}
redis03.port = 7002
redis04.host = ${REDIS_HOST}
redis04.port = 7003
redis05.host = ${REDIS_HOST}
redis05.port = 7004
redis06.host = ${REDIS_HOST}
redis06.port = 7005