#
# Copyright (c) 2019.
# Developer: Hamid Atyabi
# Email: atyabi.hamid@yahoo.com
# Website: www.atyabi.com
#
server.port = 9598

#log4j
logging.level.org.springframework.web=ERROR
logging.level.com.microservice.auth=INFO
logging.file.max-size=1GB
logging.file=
logging.pattern.console=


#jdbc
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/auth_server?autoReconnect=true&autoReconnectForPools=true&useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=red0fi11

#redis
redis01.host = 127.0.0.1
redis01.port = 7000
redis02.host = 127.0.0.1
redis02.port = 7001
redis03.host = 127.0.0.1
redis03.port = 7002
redis04.host = 127.0.0.1
redis04.port = 7003
redis05.host = 127.0.0.1
redis05.port = 7004
redis06.host = 127.0.0.1
redis06.port = 7005