#
# Copyright (c) 2019.
# Developer: Hamid Atyabi
# Email: atyabi.hamid@yahoo.com
# Website: www.atyabi.com
#

spring.profiles.active=dev
server.tomcat.max-threads=2000
server.session-timeout=2000
server.tomcat.background-processor-delay=30